
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reparación de Cilindros Hidráulicos | Houston TX</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f3f4f6;
      color: #1f2937;
    }
    header {
      background-color: #1e293b;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2em;
    }
    section {
      max-width: 1000px;
      margin: auto;
      padding: 40px 20px;
    }
    ul {
      padding-left: 20px;
    }
    .cta {
      background-color: #0f172a;
      color: white;
      text-align: center;
      padding: 40px 20px;
    }
    .cta a {
      display: inline-block;
      margin-top: 20px;
      background-color: #1d4ed8;
      color: white;
      padding: 15px 25px;
      text-decoration: none;
      border-radius: 5px;
    }
    footer {
      background-color: #1e293b;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin-top: 30px;
    }
    .gallery img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  <header>
    <h1>Reparación de Cilindros Hidráulicos</h1>
    <p>Servicio técnico profesional en Houston, Texas</p>
  </header>

  <section>
    <h2>¿Quiénes somos?</h2>
    <p>Somos especialistas en la reparación, mantenimiento y ajuste de cilindros hidráulicos industriales. Atendemos empresas e industrias en Houston, Texas, con puntualidad, garantía y atención personalizada.</p>

    <h2>Servicios que ofrecemos:</h2>
    <ul>
      <li>Reparación de cilindros hidráulicos</li>
      <li>Mantenimiento preventivo y correctivo</li>
      <li>Cambio de sellos, pulido de vástagos, repuestos</li>
      <li>Diagnóstico profesional en sitio</li>
    </ul>
  </section>

  <section>
    <h2>Galería de trabajos y equipos</h2>
    <p>Revisamos y reparamos cilindros hidráulicos de montacargas de diversas marcas. Aquí algunas imágenes representativas:</p>
    <div class="gallery">
      <img src="https://cdn.pixabay.com/photo/2016/03/05/20/07/forklift-1238939_1280.jpg" alt="Montacargas hidráulico">
      <img src="https://cdn.pixabay.com/photo/2014/12/04/18/59/hydraulic-cylinder-557809_1280.jpg" alt="Cilindro hidráulico">
      <img src="https://cdn.pixabay.com/photo/2016/03/05/20/08/forklift-1238943_1280.jpg" alt="Revisión de montacargas">
    </div>
  </section>

  <section class="cta">
    <h2>¿Necesitas una reparación urgente?</h2>
    <p>Contáctanos directamente por WhatsApp o llámanos para agendar tu servicio.</p>
    <a href="https://wa.me/13464030680" target="_blank">📲 Escríbenos por WhatsApp</a><br/>
    <p style="margin-top: 20px;">📞 Teléfono: +1 (346) 403-0680</p>
  </section>

  <footer>
    <p>&copy; 2025 Reparaciones Hidráulicas | Houston, TX | Todos los derechos reservados</p>
  </footer>

</body>
</html>
